
[basic]
host = 0.0.0.0
port = 10986
max_cpu_core = 3
app_name = Converter
# prefix = 

file_based_job = False

allow_cors = True
clean_start = True
status_saving_location = status.json

template_folder = htmls
home_page = index.html


[Converter]
NoParameterNeeded = Whatever





