
[basic]
host = 0.0.0.0
port = 10984
max_cpu_core = 3
app_name = Subsumption
# prefix = 

file_based_job = False

allow_cors = True
clean_start = True
status_saving_location = status.json

template_folder = htmls
home_page = index.html


[Subsumption]
glycan_file_path = glycans.tsv



