# Running container name, e.g. running_substructure (optional)
NAME=
# Container tag, e.g. glyomics/substructure
IMAGE=
# Port to listen to, e.g. 10980
PORT=
# Max. number of workers to service requests, e.g. 3
WORKERS=
# Extra arguments for docker run (to set environment variables etc.)
EXTRA_ARGS=""
