
[basic]
host = localhost
port = 10983
cpu_core = 1
app_name = Substructure

file_based_job = False

clean_start = False
status_saving_location = status.json

template_folder = htmls
home_page = index.html


[Substructure]
max_motif_size = 10
# glycan_set = glycan_set_glytoucan.tsv
glycan_set = glycan_set_glygen.tsv



