
[basic]
host = localhost
port = 10983
max_cpu_core = 3
app_name = Substructure

file_based_job = False

allow_cors = True
clean_start = True
status_saving_location = status.json

template_folder = htmls
home_page = index.html


[Substructure]
max_motif_size = 10

# glycan_set = glytoucan
glycan_set = glygen
glygen_glycan_list = glygen_glycan_set.tsv
glytoucan_glycan_list = glytoucan_glycan_set.tsv



